==================================================================
main
==================================================================
# Main page 보기 요청
요청내용	: 	/boa/main.boa
파라미터	: 	X
컨트롤러	: 	com.githrd.boa.controller.k.Main
처리함수	: 	getMain()
      뷰	: 	/WEB-INF/views/main.jsp
------------------------------------------------------------------
# weekly TOP5
요청내용	: 	/boa/main.boa
파라미터	: 	bno
컨트롤러	: 	com.githrd.boa.controller.k.Main
처리함수	: 	getMain()
      뷰	: 	/WEB-INF/views/c/boardDetail.jsp
------------------------------------------------------------------
# HOT 게시물
요청내용	: 	/boa/main.boa
파라미터	: 	bno
컨트롤러	: 	com.githrd.boa.controller.k.Main
처리함수	: 	getMain()
      뷰	: 	/WEB-INF/views/c/boardDetail.jsp
==================================================================
회원 관련 요청 설계
==================================================================
# login 폼보기 요청
요청내용	: 	/boa/member/login.boa
파라미터	:	X [vw, nowPage ]
컨트롤러	: 	com.githrd.boa.controller.k.Member
처리함수	:	loginForm()
뷰			:	/WEB-INF/views/k/login.jsp
------------------------------------------------------------------
# 휴면 확인 - 비동기통신
요청내용	: 	/boa/member/humeonCk.boa
파라미터	:	id, pw
컨트롤러	: 	com.githrd.boa.controller.k.Member
처리함수	:	humanCk()
뷰			:	
------------------------------------------------------------------
# 휴면 해제 - 비동기통신
요청내용	: 	/boa/member/huClear.boa
파라미터	:	id, pw
컨트롤러	: 	com.githrd.boa.controller.k.Member
처리함수	:	huClear()
뷰			:	
------------------------------------------------------------------
# login 처리 요청
요청내용	: 	/boa/member/loginProc.boa
파라미터	:	id, pw 
컨트롤러	: 	com.githrd.boa.controller.k.Member
처리함수	:	loginProc()
뷰			:	
				성공 /WEB-INF/views/main.jsp
				실패 /WEB-INF/views/k/login.jsp
------------------------------------------------------------------ 
# join 폼보기 요청
요청내용	: 	/boa/member/join.boa
파라미터	:	X[vw, nowPage ]
컨트롤러	: 	com.githrd.boa.controller.k.Member
처리함수	:	join()
뷰			:	/WEB-INF/views/k/join.jsp
------------------------------------------------------------------

# 아이디 중복 체크 처리 요청 - 비동기통신 
요청내용	: 	/boa/member/idCheck.boa
파라미터	:	id
처리함수	:	idCheck()
컨트롤러	: 	com.githrd.boa.controller.k.Member
뷰			:	json
------------------------------------------------------------------

# 메일 중복 처리 요청 - 비동기통신 
요청내용	: 	/boa/member/mailCheck.boa
파라미터	:	mail
처리함수	:	mailCheck()
컨트롤러	: 	com.githrd.boa.controller.k.Member
뷰			:	json
------------------------------------------------------------------
# 메일 인증번호요청  
요청내용	: 	/boa/member/certi.boa
파라미터	:	mail
처리함수	:	mailCheck()
컨트롤러	: 	com.githrd.boa.controller.k.Member
뷰			:	json
------------------------------------------------------------------
# 전화번호 중복 처리 요청 - 비동기통신 
요청내용	: 	/boa/member/telCheck.boa
파라미터	:	tel
처리함수	:	telCheck()
컨트롤러	: 	com.githrd.boa.controller.k.Member
뷰			:	json
------------------------------------------------------------------
# id pw 찾기 폼보기 요청
요청내용	: 	/boa/member/idpwSearch.boa
파라미터	:	X
컨트롤러	: 	com.githrd.boa.controller.k.Member
처리함수	:	idpwSearch()
뷰			:	/WEB-INF/views/k/idpwSearch.jsp
------------------------------------------------------------------  
# id찾기 처리 요청 - 비동기통신
요청내용	: 	/boa/member/idSearchProc.boa
파라미터	:	name, tel
처리함수	:	idSearch()
컨트롤러	: 	com.githrd.boa.controller.k.Member
뷰			:	
------------------------------------------------------------------   
# idtel 확인 요청 - 비동기통신
요청내용	: 	/boa/member/pwSearchProc.boa
파라미터	:	id, tel
처리함수	:	certi()
컨트롤러	: 	com.githrd.boa.controller.k.Member
뷰			:	
------------------------------------------------------------------ 
# 문자 인증 요청 - 비동기통신
요청내용	: 	/boa/member/telCheck.boa
파라미터	:	tel
처리함수	:	sendSMS()
컨트롤러	: 	com.githrd.boa.controller.k.Member
뷰			:	
------------------------------------------------------------------ 
# pw 변경 처리 요청 - 비동기 통신
요청내용	: 	/boa/member/updatePw.boa
파라미터	:	pw, tel
처리함수	:	updatePw()
컨트롤러	: 	com.githrd.boa.controller.k.Member
뷰			:	
------------------------------------------------------------------ 
# join 처리 요청
요청내용	: 	/boa/member/joinProc.boa
파라미터	:	name, id, pw, email, tel, birth, file
컨트롤러	: 	com.githrd.boa.controller.k.Member
처리함수	:	joinProc()
뷰			:	성공 /WEB-INF/views/main.jsp
				실패 /WEB-INF/views/k/join.jsp
------------------------------------------------------------------
# logout 처리 요청
요청내용	: 	/boa/member/logout.boa
파라미터	:	X
처리함수	:	logout()
컨트롤러	: 	com.githrd.boa.controller.k.Member
뷰			:	/WEB-INF/views/main.jsp
------------------------------------------------------------------

# 회원정보 수정 폼보기 
요청내용	: 	/boa/member/editInfo.boa
파라미터	:	id
처리함수	:	editinfo()
컨트롤러	: 	com.githrd.boa.controller.k.Member
뷰			:	/WEB-INF/views/k/editInfo.jsp
------------------------------------------------------------------
# 회원정보 수정 처리 요청
요청내용	: 	/boa/member/editInfoProc.boa
파라미터	:	id, pw, email, tel, file
처리함수	:	editProc()
컨트롤러	: 	com.githrd.boa.controller.k.Member
뷰			:	
				성공 /WEB-INF/views/main.jsp
				실패 /WEB-INF/views/k/editInfo.jsp
------------------------------------------------------------------    
 # 이미지 삭제 처리 요청
요청내용	: 	/boa/member/editImgProc.boa
파라미터	:	fno
처리함수	:	editProc()
컨트롤러	: 	com.githrd.boa.controller.k.Member
뷰			:	/WEB-INF/views/k/editInfo.jsp
------------------------------------------------------------------
 # 회원 탈퇴 폼보기 
요청내용	: 	/boa/member/delMember.boa
파라미터	:	id
처리함수	:	delMember()
컨트롤러	: 	com.githrd.boa.controller.k.Member
뷰			:	/WEB-INF/views/k/delMember.jsp
------------------------------------------------------------------

# 회원 탈퇴 처리 요청
요청내용	: 	/boa/member/delMemberProc.boa
파라미터	:	id, pw
처리함수	:	delProc()
컨트롤러	: 	com.githrd.boa.controller.k.Member
뷰			:	
				성공 /WEB-INF/views/main.jsp
				실패 /WEB-INF/views/k/delMemberProc.jsp
------------------------------------------------------------------  

==================================================================
검색 관련 요청 설계
==================================================================
# 검색 결과 보기 요청
요청내용	: 	/boa/search.boa
파라미터	: 	sel, search
컨트롤러	: 	com.githrd.boa.controller.k.Main
처리함수	: 	serch()
      뷰	: 	/WEB-INF/views/k/search.jsp
------------------------------------------------------------------


 ==================================================================
쪽지 관련 요청 설계
==================================================================
# 받은 쪽지 보기 요청
요청내용	: 	/boa/receive.boa
파라미터	: 	id
컨트롤러	: 	com.githrd.boa.controller.k.Main
처리함수	: 	receList()
      뷰	: 	json
------------------------------------------------------------------
# 보낸 쪽지 보기 요청
요청내용	: 	/boa/send.boa
파라미터	: 	id
컨트롤러	: 	com.githrd.boa.controller.k.Main
처리함수	: 	sendList()
      뷰	: 	json
------------------------------------------------------------------
# 전체 id 보기 요청
요청내용	: 	/boa/idList.boa
파라미터	: 	id
컨트롤러	: 	com.githrd.boa.controller.k.Main
처리함수	: 	idList()
      뷰	: 	json
------------------------------------------------------------------
# 쪽지 쓰기 요청
요청내용	: 	/boa/sendProc.boa
파라미터	: 	id, recvid, title, body
컨트롤러	: 	com.githrd.boa.controller.k.Main
처리함수	: 	sendProc()
      뷰	: 	json
------------------------------------------------------------------
# 쪽지 상세보기
요청내용	: 	/boa/messDetail.boa
파라미터	: 	id, mgno
컨트롤러	: 	com.githrd.boa.controller.k.Main
처리함수	: 	messDetail()
      뷰	: 	json
------------------------------------------------------------------
# 쪽지 삭제(Y)
요청내용	: 	/boa/delMess.boa
파라미터	: 	id, mgno
컨트롤러	: 	com.githrd.boa.controller.k.Main
처리함수	: 	delMess()
      뷰	: 	json
------------------------------------------------------------------









